<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<header class="first_block">
    <div class="container justify-content-center">
        <div class="block">
            <div class="row">
                <div class="col-7">

                    <h1 class="header_text">Partnering Alliance</h1>

                    <h1 class="subtitle">Gemeinsam stark und flexibel</h1>
                    <p class="first_block_text">Willkommen bei Partnering Alliance, der Partnerschaft für kleine und
                        mittelständische Unternehmensberatungen. Wir sind eine starke und kompetente Allianz
                        unabhängiger Beratungsunternehmen.</p>

                </div>
            </div>
        </div>
        <div class="row">
            <!--ЯКОРЬ-->
            <button id="anchor_for_next class" class="button">erfahrena</button>
            <!--ЯКОРЬ-->
            <button class="button">learn more</button>
        </div>

    </div>
</header>


</body>
</html>


